[Unit]
Description=Consul Server Agent
After=docker.service
After=etcd.service
After=fleet.service

[Service]
Restart=always
TimeoutStartSec=180

EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p

ExecStartPre=/usr/bin/docker pull gliderlabs/consul-server:0.5

ExecStart=/bin/sh -c "exec /usr/bin/docker run \
    --name %p \
    --hostname %H \
    --publish $COREOS_PRIVATE_IPV4:8300:8300 \
    --publish $COREOS_PRIVATE_IPV4:8301:8301/tcp \
    --publish $COREOS_PRIVATE_IPV4:8301:8301/udp \
    --publish $COREOS_PRIVATE_IPV4:8302:8302/tcp \
    --publish $COREOS_PRIVATE_IPV4:8302:8302/udp \
    --publish $COREOS_PRIVATE_IPV4:8400:8400 \
    --publish $COREOS_PRIVATE_IPV4:8500:8500 \
    --publish $(ifconfig docker0 | awk '/inet /{print $2}'):53:8600/tcp \
    --publish $(ifconfig docker0 | awk '/inet /{print $2}'):53:8600/udp \
    --env SERVICE_8300_NAME=consul-server-rpc \
    --env SERVICE_8300_TAGS=consul-server-rpc \
    --env SERVICE_8301_NAME=consul-serf-lan \
    --env SERVICE_8301_TAGS=consul-serf-lan \
    --env SERVICE_8302_NAME=consul-serf-wan \
    --env SERVICE_8302_TAGS=consul-serf-wan \
    --env SERVICE_8400_NAME=consul-cli-rpc \
    --env SERVICE_8400_TAGS=consul-cli-rpc \
    --env SERVICE_8500_NAME=consul-ui \
    --env SERVICE_8500_TAGS=http \
    --env SERVICE_8600_NAME=consul-dns \
    --env SERVICE_8600_TAGS=dns \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    gliderlabs/consul-server:0.5 \
    -bootstrap-expect $(fleetctl list-machines --no-legend | wc -l) \
    -advertise $COREOS_PRIVATE_IPV4 \
    $(awk '/^nameserver/{print \" -recursor \" $2}' /etc/resolv.conf) \
    $(fleetctl list-machines | awk '/consul_role=server/{print \"-join \" $2}') " 


ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p
SuccessExitStatus=1

[X-Fleet]
Global=true
X-ConditionMachineMetadata=consul_role=server
