[Unit]
Description=Consul Server Agent
After=docker.service
After=etcd.service
After=fleet.service

[Service]
Restart=always
TimeoutStartSec=180

EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p

ExecStartPre=/bin/sh -c \
    "docker history gliderlabs/consul-server:0.5 >/dev/null || \
    docker pull gliderlabs/consul-server:0.5"

ExecStart=/bin/sh -c "exec /usr/bin/docker run \
	  --name consul-server \
	  -h %H \
	  -p $COREOS_PRIVATE_IPV4:8300:8300 \
	  -p $COREOS_PRIVATE_IPV4:8301:8301/tcp \
	  -p $COREOS_PRIVATE_IPV4:8301:8301/udp \
	  -p $COREOS_PRIVATE_IPV4:8302:8302/tcp \
	  -p $COREOS_PRIVATE_IPV4:8302:8302/udp \
	  -p $COREOS_PRIVATE_IPV4:8400:8400 \
	  -p $COREOS_PRIVATE_IPV4:8500:8500 \
	  -p 0.0.0.0:53:8600/tcp \
	  -p 0.0.0.0:53:8600/udp \
	  -e SERVICE_8500_NAME=consul-ui \
	  -e SERVICE_8500_TAGS=http \
	  -v /var/run/docker.sock:/var/run/docker.sock \
	  gliderlabs/consul-server:0.5 \
	  -bootstrap-expect 3 \
	  -advertise $COREOS_PRIVATE_IPV4 \
	  $(fleetctl list-machines | awk '/consul_role=server/{print \"-join \" $2}') " 


ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p
SuccessExitStatus=1

[X-Fleet]
Global=true
X-ConditionMachineMetadata=consul_role=server
