[Unit]
Description=Zookeeper
After=docker.service
After=etcd.service
After=fleet.service

[Service]
Restart=always
TimeoutStartSec=300

EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p

ExecStartPre=/usr/bin/docker pull cargonauts/zookeeper:0.0.1

ExecStart=/usr/bin/docker run \
        --name %p \
	-p 0.0.0.0:2181:2181 \
	-p 0.0.0.0:2888:2888 \
	-p 0.0.0.0:3888:3888 \
        cargonauts/zookeeper:0.0.1

ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p
